<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text = "Currently no material\navailable for this course."
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:visibility="gone"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>